{
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "ESNext",
        "noImplicitReturns": true,
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "ES2020"
    },
    "include": [
        "src",
    ]
}
